{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAppUrl": "https://www.eunanmurray.ie",
  "Cors": {
    "AllowedOrigins": [
      "https://www.eunanmurray.ie",
      "https://eunanmurray.ie",
      "https://ca-project400-web.wittystone-4c147989.francecentral.azurecontainerapps.io"
    ]
    //Pipeline Rerunning is required for changes to this section to take effect
  },
  "Fido2": {
    "ServerDomain": "www.eunanmurray.ie",
    "ServerName": "Project400 Door Access",
    "TimestampDriftTolerance": 300000,
    "Origins": [
      "https://www.eunanmurray.ie",
      "https://eunanmurray.ie",
      "https://ca-project400-web.wittystone-4c147989.francecentral.azurecontainerapps.io"
    ]
  }
}
